<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dashboard-style.css">
    <link rel="stylesheet" href="../checkpoint3-stressReliever/stressReliever.css">
    <title>Hassan's Dashboard</title>
</head>
<body>
    <div class="date">
    <h3>Wednesday, November 6th, 2019</h3>
    </div>

    <div class="location">
        <button onclick="getLocation()">Get Location!</button>
        <p id="my-coordinates"></p>
    </div>

    <div class="clock">
        <h1>10:10am</h1>
    </div>

    <div class="greeting">
        <h1>Hello Hassan!</h1>
    </div>

    <div class="todolist">
        <form>
            <input id="input" type="text" placeholder="Add a todo item">
            <button type="submit" id="button">Add</button>
        </form>
    
        <div class="todo-container"></div>

        
    </div>

    <div class="stress">
        <!-- The container for the cookie -->
        <div class="container">
            <img class="cookie" src="../checkpoint3-stressReliever/cookie-1264231_1280.jpg" />
          </div>
          <!-- This is the div for the cookie monster -->
          <div>
              <img class="monster" src="../checkpoint3-stressReliever/cookie-monster-1132275_1280.jpg">
          </div>
      
          
          <!-- Below are the various tags used for the text -->
          <p></p>
      
          <h1></h1>
      
          <h2></h2>
      
          <!-- Here we have the audio tag used for the eating sound -->
          <audio id="eat"><source src="../checkpoint3-stressReliever/Eating-SoundBible.com-1470347575.mp3" type="audio/mpeg"> </audio>

    </div>

    <div class="calculator">
        <img src="calculator.png" id="calc">
    </div>


    
    <script src="dashboard.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="../TodoApp/TodoApp.js"></script>
    <script src="../checkpoint3-stressReliever/stressReliever.js"></script>
</body>
</html>